{
  "name": "CryptoOrchestrator",
  "short_name": "CryptoOrch",
  "description": "Professional cryptocurrency trading automation platform with AI-powered analytics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View trading dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    },
    {
      "name": "Trading",
      "short_name": "Trading",
      "description": "Open trading interface",
      "url": "/trading",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": []
}